# Shared variables
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
LOG_LEVEL=levelInfo

# API Gateway
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080

# User Service
USER_DB_HOST=postgres
USER_DB_PORT=5432
USER_DB_USER=admin
USER_DB_PASSWORD=1234
USER_DB_NAME=userdb

# Product Service
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=wearstore
MONGO_USER=mongo
MONGO_PASSWORD=admin

# Cart Service
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NUMBER=0