# Shared variables
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
LOG_LEVEL=levelInfo
HOST=0.0.0.0

# API Gateway
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080

# User Service
USER_HOST=user-service
USER_PORT=50051
USER_DB_HOST=postgres
USER_DB_PORT=5432
USER_DB_USER=admin
USER_DB_PASSWORD=1234
USER_DB_NAME=userdb

# Product Service
PRODUCT_HOST=product-service
PRODUCT_PORT=50052
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=wearstore
MONGO_USER=mongo
MONGO_PASSWORD=admin

# Cart Service
CART_HOST=cart-service
CART_PORT=50053
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NUMBER=0